NEXT_PUBLIC_FRONTEND_URL="https://google.come"
NEXT_PUBLIC_PASSWORD=your-password
NEXT_PUBLIC_JWT_SECRET=secret-key
NEXT_PUBLIC_ENV=production # In production, we have password protection; otherwise, we don't have this feature.